user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        log_format custom   '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;
        gzip on;
        server {
          listen 80 default_server;
          server_name \_;
          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;
          location / {
            try_files $uri $uri/ =404;
          }
        }
}
